{
  "name": "sylvain.gougouzian.fr",
  "version": "3.0.0",
  "description": "Sylvain Gougouzian | Tech Lead / CTO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouz/sylvain.gougouzian.fr.git"
  },
  "author": "Sylvain Gougouzian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouz/sylvain.gougouzian.fr/issues"
  },
  "homepage": "https://github.com/gouz/sylvain.gougouzian.fr#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.3.0",
    "autoprefixer": "^10.4.13",
    "less": "^4.1.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.15",
    "vite-plugin-pug": "^0.3.2"
  }
}
